<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rmateos.cambiarcolortexto.CambiarColoresTexto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/TextoIntroducido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/ColorVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonVerde"
        />

    <Button
        android:id="@+id/ColorRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BotonRojo"
        />


    <Button
        android:id="@+id/AlinearCentro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Centro"
        />

</LinearLayout>
