<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#054b1a"
    tools:context=".row">

    <TextView
        android:id="@+id/textoPartido"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagelocal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textoPartido"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <ImageView
        android:id="@+id/imagevisiti"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textoPartido"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="21dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="VS"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imagelocal"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>