<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcu"
    android:background=" #4f4e4d ">

    <TextView
        android:id="@+id/resultados"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:layout_alignParentEnd="true"
        android:background=" #ded5d3 "/>




    <Button
        android:id="@+id/btn_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resultados"
        android:layout_margin="23dp"
        android:text="1" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resultados"
        android:layout_toRightOf="@id/btn_1"
        android:layout_margin="23dp"
        android:text="2" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resultados"
        android:layout_toRightOf="@id/btn_2"
        android:layout_margin="23dp"
        android:text="3" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/resultados"
        android:layout_toRightOf="@id/btn_3"
        android:layout_margin="23dp"
        android:text="+" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_1"
        android:layout_margin="23dp"
        android:text="4" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_1"
        android:layout_toRightOf="@id/btn_5"
        android:layout_margin="23dp"
        android:text="5" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_1"
        android:layout_toRightOf="@id/btn_6"
        android:layout_margin="23dp"
        android:text="6" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_1"
        android:layout_toRightOf="@id/btn_7"
        android:layout_margin="23dp"
        android:text="-" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_5"
        android:layout_margin="23dp"
        android:text="7" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_5"
        android:layout_toRightOf="@id/btn_9"
        android:layout_margin="23dp"
        android:text="8" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_5"
        android:layout_toRightOf="@id/btn_10"
        android:layout_margin="23dp"
        android:text="9" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_5"
        android:layout_toRightOf="@id/btn_11"
        android:layout_margin="23dp"
        android:text="x" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_10"
        android:layout_margin="23dp"
        android:text="," />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_10"
        android:layout_toRightOf="@id/btn_13"
        android:layout_margin="23dp"
        android:text="0" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_10"
        android:layout_toRightOf="@id/btn_14"
        android:layout_margin="23dp"
        android:text="," />

    <Button
        android:id="@+id/btn_16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_10"
        android:layout_toRightOf="@id/btn_15"
        android:layout_margin="23dp"
        android:text="/" />









</RelativeLayout>